/* Home.css */

:root {
  --primary-color: #014694;
  --secondary-color: #21f372;
  --accent-color: #4caf50;
  --dark-text: #063607;
  --light-text: #f8f8f8;
}

.home-container {
  background-color: #bbba96;
  text-align: center;
  padding: 20px;
}

.header {
  background-image: url('bg-image2.jpg');
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  padding: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

h1 {
  color: var(--dark-text);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
}

p1 {
  color: var(--light-text);
  font-weight: bold;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 20px 0;
}

.feature {
  flex: 1 1 300px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.cta-section {
  background-color: #eee;
  padding: 40px;
  margin-top: 20px;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background: linear-gradient(to right, var(--accent-color), #2e7d32);
  color: var(--light-text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #45a249, #2a6830);
  transform: scale(1.05);
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .header {
    padding: 30px;
  }

  h1 {
    font-size: 2rem;
  }

  p1 {
    font-size: 1rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .cta-section {
    padding: 20px;
  }

  button {
    font-size: 0.8rem;
  }
}
